<!DOCTYPE html>
<html>

<body>
    <div>
        <button onclick="doAnimation = false">pauza</button>
        <button onclick="angle -= 0.1">-</button>
        <button onclick="angle += 0.1">+</button>
        <button onclick="ctx.clearRect(0, 0, canvas.clientWidth, canvas.clientHeight)">smazat</button>
    </div>

    <canvas id="myCanvas" width="800" height="800" style="border:1px solid gray">
        Your browser does not support the canvas element.
    </canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        let colors = ["#FFDD00", "#0D8", "#FF5388", "#0f0"];
        let speeds = [5, 5, 1.3, -3];
        let positions = [0, 4, 0, 100];

        var doAnimation = true;

        var angle = 0;

        function draw() {
            ctx.clearRect(0, 0, canvas.clientWidth, canvas.clientHeight);

            for (var i = 0; i < colors.length; i++) {
                ctx.fillStyle = colors[i];
                ctx.fillRect(positions[i], 40 + i * 30, 30, 30);
                if (doAnimation) {
                    positions[i] += speeds[i];
                }

                if (positions[i] >= canvas.clientWidth || positions[i] < 0) {
                    speeds[i] = -speeds[i];
                }
            }

            ctx.beginPath();
            ctx.arc(300, 300, 100, 0, angle);
            ctx.stroke();
        }

        setInterval(draw, 15);
    </script>

</body>

</html>
