<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        body {
            background: #333;
            font-family: Arial;
            font-size: 1.2em;
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
            border: 1px solid #666;
            margin: 20px auto 0 auto;
        }

        #texts {
            width: 400px;
            margin: 0 auto;
            color: Ivory;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>

</head>

<body>

    <div id="container">

        <canvas id="myCanvas" width="1000" height="800">
            Your browser does not support the canvas element.
        </canvas>

        <div id="texts">
            <h3 class="left">
                Score: <span id="scoretext"></span>
            </h3>

            <h3 class="right">
                Lifes: <span id="lifetext"></span>
            </h3>
        </div>

    </div>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        let pad = 10;
        let width = canvas.clientWidth;
        let height = canvas.clientHeight;

        var lifeElement = document.getElementById("lifetext");
        var scoreElement = document.getElementById("scoretext");

        window.addEventListener('keydown', this.onKey, false);
        window.addEventListener('keyup', this.onKeyUp, false);

        function newObject(x, y, sX, sY, rad, c) {
            var obj = {
                positionX: x,
                positionY: y,
                speedX: sX,
                speedY: sY,
                radius: rad,
                color: c,
            }
            obj.draw = function () {
                circle(this.positionX, height - this.positionY, this.radius, this.color);
            }
            obj.step = function () {
                this.positionX += this.speedX;
                this.positionY += this.speedY;
            }
            return obj;
        }

        let player = newObject(canvas.clientWidth / 2, pad, 0, 0, 10, "HotPink");

        function newBlock(x, y, s) {
            var b = {
                positionX: x,
                positionY: y,
                size: s,
            }
            b.draw = function () {
                let s2 = this.size / 2;
                let y = height - this.positionY;
                ctx.fillRect(this.positionX - s2, y, this.size, 10);
            }
            return b;
        }

        let blocks = [
            newBlock(100, 30, 100),
            newBlock(300, 80, 80),
        ];
        for (i = 0; i < 50; i++) {
            blocks.push(newBlock(400 + 100 * i, 100 + 20 * i, 80));
        }

        for (i = 0; i < 500; i++) {
            blocks.push(newBlock(5000 + 100 * i, randomFromTo(20, 600), 80));
        }

        function randomFromTo(from, to) {
            return Math.random() * (to - from) + from;
        }

        function randomX() {
            return Math.random() * (canvas.clientWidth - 2 * pad) + pad;
        }

        let playerSpeed = 8;

        function onKey(event) {
            if (event.code == "ArrowLeft") {
                player.speedX = -playerSpeed;
            }
            if (event.code == "ArrowRight") {
                player.speedX = playerSpeed * 3;
            }
            if (event.code == "ArrowUp") {
                player.speedY = playerSpeed;
            }
            if (event.code == "ArrowDown") {
            }

            if (event.code == "Space") {
            }

            if (event.code == "Enter") {
                if (isGameOver()) {
                    lives = 5;
                    score = 0;
                    killed = 0;
                    player.positionX = canvas.clientWidth / 2;
                    player.positionY = canvas.clientHeight - pad;
                }
            }

        }

        function onKeyUp() {
            if (event.code == "ArrowLeft" || event.code == "ArrowRight") {
                player.speedX = 0;
            }
            if (event.code == "ArrowUp" || event.code == "ArrowDown") {

            }
            if (event.code == "Space") {
                fire = false;
            }
        }

        function isBlockColision(block) {
            let diffX = Math.abs(player.positionX - block.positionX);
            if (diffX > block.size / 2)
                return false;

            let y = block.positionY;
            let playerBottom = player.positionY - player.radius;
            if (playerBottom < y)
                return false;

            let movedPlayer = playerBottom + player.speedY;
            if (movedPlayer > y)
                return false;
            return true;
        }

        function isCrashWithBlocks() {
            for (i = 0; i < blocks.length; i++) {
                if (isBlockColision(blocks[i])) {
                    if (player.speedY < 0) {
                        player.speedY = 0;
                        player.positionY = blocks[i].positionY + player.radius;
                    }
                    return true;
                }
            }
            return false;
        }

        function removeIfOutOfScreen(objects) {
            for (var i = 0; i < objects.length; i++) {
                let obj = objects[i];
                if (obj.positionY < 0 || obj.positionY > height) {
                    objects.splice(i, 1);
                    i--;
                }
            }
        }

        var lives = 5;
        var score = 0;
        var killed = 0;

        function isGameOver() {
            return lives <= 0;
        }

        var tx = 0;
        function draw() {
            ctx.setTransform();
            ctx.clearRect(0, 0, canvas.clientWidth, canvas.clientHeight);

            ctx.fillStyle = "#000";
            ctx.fillRect(0, 0, canvas.clientWidth, canvas.clientHeight);

            if (isGameOver()) {
                intro();
                return;
            }

            if (player.positionX - tx > 300) {
                tx = player.positionX - 300;
            }
            if (player.positionX - tx < -300) {
                tx = player.positionX + 300;
            }
            ctx.translate(width / 2 - tx, 0);
            let isCrash = isCrashWithBlocks();
            player.step();
            if (!isCrash)
                player.speedY -= 0.3;

            if (player.positionY <= (0 + player.radius)) {
                player.positionY = player.radius;
            }

            if (player.positionY >= (canvas.clientHeight - player.radius)) {
                player.positionY = canvas.clientHeight - player.radius;
            }

            ctx.fillStyle = "#FFDD00"
            for (i = 0; i < blocks.length; i++)
                blocks[i].draw();

            player.color = "magenta";
            player.draw();

            scoreElement.innerText = tx;
            lifeElement.innerText = lives;
        }

        function intro() {
            var middleX = canvas.width / 2;
            var middleY = canvas.height / 2;
            ctx.font = "50px Arial";
            ctx.fillStyle = "Crimson";
            ctx.textAlign = "center";
            ctx.fillText("Game Over", middleX, middleY);

            ctx.font = "20px Arial";
            ctx.fillStyle = "Ivory";
            ctx.fillText("Press 'Enter' to continue", middleX, middleY + 25);
            ctx.fillText("Your score", middleX, middleY + 80);

            ctx.font = "50px Arial";
            ctx.fillStyle = "GreenYellow";
            ctx.fillText(score, middleX, middleY + 140);
        }

        function circle(x, y, rad, color) {
            ctx.beginPath();
            ctx.fillStyle = color;
            ctx.arc(x, y, rad, 0, 2 * Math.PI);
            ctx.fill();
        }

        setInterval(draw, 15);
    </script>
</body>

</html>
