<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        body {
            background: #333;
            font-family: Arial;
            font-size: 1.2em;
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
            border: 1px solid #666;
            margin: 20px auto 0 auto;
        }

        #texts {
            width: 400px;
            margin: 0 auto;
            color: Ivory;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>

</head>

<body>

    <div id="container">

        <canvas id="myCanvas" width="400" height="800">
            Your browser does not support the canvas element.
        </canvas>

        <div id="texts">
            <h3 class="left">
                Score: <span id="scoretext"></span>
            </h3>

            <h3 class="right">
                Lifes: <span id="lifetext"></span>
            </h3>
        </div>

    </div>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        let pad = 10;
        let height = canvas.clientHeight;

        var lifeElement = document.getElementById("lifetext");
        var scoreElement = document.getElementById("scoretext");

        window.addEventListener('keydown', this.onKey, false);
        window.addEventListener('keyup', this.onKeyUp, false);

        function newObject(x, y, sX, sY, rad, c) {
            var obj = {
                positionX: x,
                positionY: y,
                speedX: sX,
                speedY: sY,
                radius: rad,
                color: c,
            }
            obj.draw = function () {
                circle(this.positionX, this.positionY, this.radius, this.color);
            }
            obj.step = function () {
                this.positionX += this.speedX;
                this.positionY += this.speedY;
            }
            return obj;
        }

        let player = newObject(canvas.clientWidth / 2, height - pad, 0, 0, 10, "HotPink");
        let enemies = [];

        function randomFromTo(from, to) {
            return Math.random() * (to - from) + from;
        }

        function randomX() {
            return Math.random() * (canvas.clientWidth - 2 * pad) + pad;
        }

        function addEnemy() {
            var size = randomFromTo(12, 20);
            let r = Math.random();
            let color = 80 + 170 * r;
            let enemy = newObject(
                randomX(),
                pad + 10,
                0, 2 + r * 3,
                size, "rgb(" + color + ", 0, 0)");
            enemies.push(enemy)
        }

        let rockets = []

        var fire = false;
        var explode = 0;

        let playerSpeed = 8;

        function onKey(event) {
            if (event.code == "ArrowLeft") {
                player.speedX = -playerSpeed;
            }
            if (event.code == "ArrowRight") {
                player.speedX = playerSpeed;
            }
            if (event.code == "ArrowUp") {
                player.speedY = -playerSpeed;
            }
            if (event.code == "ArrowDown") {
                player.speedY = playerSpeed;
            }

            if (event.code == "Space") {
                explode = 1;
                fire = true;
            }

            if (event.code == "Enter") {
                if (isGameOver()) {
                    lives = 5;
                    score = 0;
                    killed = 0;
                    enemies.length = 0;
                    rockets.length = 0;
                    player.positionX = canvas.clientWidth / 2;
                    player.positionY = canvas.clientHeight - pad;
                }
            }

        }

        function onKeyUp() {
            if (event.code == "ArrowLeft" || event.code == "ArrowRight") {
                player.speedX = 0;
            }
            if (event.code == "ArrowUp" || event.code == "ArrowDown") {
                player.speedY = 0;
            }
            if (event.code == "Space") {
                fire = false;
            }
        }

        var enemySpeed = 3;

        var randomRocketX = 0;

        function startRocket() {
            let sx = 0;
            if (randomRocketX > 0) {
                randomRocketX--;
                sx = (Math.random() - 0.5) * 3;
            }
            rockets.push(newObject(player.positionX, player.positionY - player.radius, sx, -5, 10, "GreenYellow"));
        }

        var lastRocket = 0;
        function startRocketTimed() {
            var time = Date.now();
            if ((time - lastRocket) < 100)
                return;
            lastRocket = time;
            startRocket();
        }

        function isCrash(obj1, obj2) {
            var diffX = obj1.positionX - obj2.positionX;
            var diffY = obj1.positionY - obj2.positionY;
            var distance = obj1.radius + obj2.radius;
            var vzdalenost = diffX * diffX + diffY * diffY;
            return vzdalenost <= distance * distance;
        }

        function isCrashWithObjects(main, list) {
            for (i = 0; i < list.length; i++) {
                if (isCrash(main, list[i]))
                    return true;
            }
            return false;
        }

        function removeEnemyIfCrash(main) {
            for (var i = 0; i < enemies.length; i++) {
                if (isCrash(main, enemies[i])) {
                    enemies.splice(i, 1);
                    return true;
                }
            }
            return false;
        }

        function removeIfOutOfScreen(objects) {
            for (var i = 0; i < objects.length; i++) {
                let obj = objects[i];
                if (obj.positionY < 0 || obj.positionY > height) {
                    objects.splice(i, 1);
                    i--;
                }
            }
        }

        var lives = 5;
        var score = 0;
        var killed = 0;

        function isGameOver() {
            return lives <= 0;
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.clientWidth, canvas.clientHeight);

            ctx.fillStyle = "#000";
            ctx.fillRect(0, 0, canvas.clientWidth, canvas.clientHeight);

            if (isGameOver()) {
                intro();
                return;
            }

            if (fire)
                startRocketTimed();

            if (Math.random() < ((killed + 50) / 1000))
                addEnemy();

            player.step();

            if (player.positionX <= (0 + player.radius)) {
                player.positionX = player.radius;
            }

            if (player.positionX >= (canvas.clientWidth - player.radius)) {
                player.positionX = canvas.clientWidth - player.radius;
            }

            if (player.positionY <= (0 + player.radius)) {
                player.positionY = player.radius;
            }

            if (player.positionY >= (canvas.clientHeight - player.radius)) {
                player.positionY = canvas.clientHeight - player.radius;
            }

            if (explode) {
                player.radius += explode;
                if (player.radius > 20) {
                    explode = -1;
                }
                if (player.radius == 10) {
                    explode = false;
                }
            }

            for (i = 0; i < enemies.length; i++) {
                enemies[i].step();
                enemies[i].draw();
                if (enemies[i].positionY >= height) {
                    score--;
                }
            }
            removeIfOutOfScreen(enemies);

            for (i = 0; i < rockets.length; i++) {
                rockets[i].step();
                if (removeEnemyIfCrash(rockets[i])) {
                    rockets.splice(i, 1);
                    i--;
                    score++;
                    killed++;
                    continue;
                }
                rockets[i].draw();
            }
            removeIfOutOfScreen(rockets);

            let crash = removeEnemyIfCrash(player);

            player.color = crash ? "black" : "magenta";
            player.draw();

            if (crash) {
                lives--;
            }

            scoreElement.innerText = score;
            lifeElement.innerText = lives;
        }

        function intro() {
            var middleX = canvas.width / 2;
            var middleY = canvas.height / 2;
            ctx.font = "50px Arial";
            ctx.fillStyle = "Crimson";
            ctx.textAlign = "center";
            ctx.fillText("Game Over", middleX, middleY);

            ctx.font = "20px Arial";
            ctx.fillStyle = "Ivory";
            ctx.fillText("Press 'Enter' to continue", middleX, middleY + 25);
            ctx.fillText("Your score", middleX, middleY + 80);

            ctx.font = "50px Arial";
            ctx.fillStyle = "GreenYellow";
            ctx.fillText(score, middleX, middleY + 140);
        }

        function circle(x, y, rad, color) {
            ctx.beginPath();
            ctx.fillStyle = color;
            ctx.arc(x, y, rad, 0, 2 * Math.PI);
            ctx.fill();
        }

        setInterval(draw, 15);
    </script>
</body>

</html>
