<!DOCTYPE html>
<html>

<head>
    <style>
        #myCanvas {
            display: block;
            border: 1px solid #666;
            margin: 50px auto;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="1000" height="600" onmousemove="mouseMove(event)" onmousedown="mouseClick(event)">
        Your browser does not support the canvas element.
    </canvas>

    <div id="coords"></div>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        let coordElem = document.getElementById("coords");
        var rect = canvas.getBoundingClientRect();

        var w = canvas.clientWidth, h = canvas.clientHeight;

        var cx = w / 2;
        var cy = h / 2;

        var mx = cx;
        var my = cy;

        var rx, ry;
        var sx, sy;

        function mouseMove(e) {
            mx = e.clientX - rect.x - 1;
            my = e.clientY - rect.y - 1;
            coordElem.innerText = "coordinates = " + mx + ":" + my;
        }

        function mouseClick(e) {
            rx = cx;
            ry = cy;

            sx = mx - rx;
            sy = my - ry;
            len = Math.sqrt(sx * sx + sy * sy);
            if (len > 5) {
                sx /= len;
                sy /= len;
            }
        }

        function draw() {
            ctx.clearRect(0, 0, w, h);
            var dx = mx - cx;
            var dy = my - cy;
            var len = Math.sqrt(dx * dx + dy * dy);
            if (len > 5) {
                dx /= len;
                dy /= len;
                cx += dx * 10;
                cy += dy * 10;
            }

            rx += sx * 20;
            ry += sy * 20;

            line(cx, cy, cx + dx * 100, cy + dy * 100, "blue");
            circle(cx, cy, 10, "red");
            circle(rx, ry, 10, "green");
        }

        setInterval(draw, 50);

        function circle(x, y, rad, color) {
            ctx.beginPath();
            ctx.fillStyle = color;
            ctx.arc(x, y, rad, 0, 2 * Math.PI);
            ctx.fill();
        }

        function line(a, b, c, d, color) {
            ctx.beginPath();
            ctx.moveTo(a, b);
            ctx.lineTo(c, d);
            ctx.strokeStyle = color;
            ctx.stroke();
        }

        ctx.fillStyle = "black";
        ctx.fillRect(0, 0, w, h);

    </script>

</body>

</html>
