<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <canvas id="myCanvas" width="400" height="400" style="border:1px solid gray" onmousemove="mouseMove(event)">
        Your browser does not support the canvas element.
    </canvas>

    <div id="coords"></div>
    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        let coordElem = document.getElementById("coords");
        var rect = canvas.getBoundingClientRect();
        function mouseMove(e) {
            var x = e.clientX - rect.x - 1;
            var y = e.clientY - rect.y - 1;
            coordElem.innerText = "coordinates = " + x + ":" + y;
        }
    </script>

</body>

</html>
