<!DOCTYPE html>
<html>

<head>
</head>
<style>
    body {
        background-color: lightblue;
    }

    .hiddenpic {
        display: none;
    }
</style>

<body>

    <img id="pan" class="hiddenpic" src="creature.png">
    <br>

    <canvas id="myCanvas" width="400" height="400" style="border:1px solid gray" onmousemove="mouseMove(event)">
        Your browser does not support the canvas element.
    </canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var cx = canvas.clientX;
        var ctx = canvas.getContext("2d");
        let pic = document.getElementById("pan");

        var x = 0;
        var frame = 0;
        let frameCount = 6;
        let framesPerRow = 3;

        let dx = 32;
        let dy = 32;

        function draw() {
            ctx.fillStyle = "darkgreen";
            ctx.fillRect(0, 0, 400, 400);

            var fx = frame % framesPerRow;
            var fy = Math.floor(frame / framesPerRow);

            console.log(fx + " " + fy);
            ctx.drawImage(pic, fx * dx, fy * dy, dx, dy, 20, 20, dx * 10, dy * 10);
            frame++;
            if (frame >= frameCount)
                frame = 0;
        }

        setInterval(draw, 300);
    </script>

</body>

</html>
